<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /*导航栏*/
        .nav{
            height: 50px;
            border-bottom: 1px solid #cecfcf;
            background-color: #fff;
        }
        .navbar{
            border: 0;
        }
        .nav-logo{
            height: 50px;
        }
        .banner-one{
            width: 100%;
            height: 300px;
            background: url("../img/original.jpg") no-repeat center center;
            position: relative;
        }
        .banner-one-text{
            width: 300px;
            height: 250px;
            position: absolute;
            top: 20px;
            right: 300px;
        }
        .banner-one-text>h2,
        .banner-one-text>p{
            color: #fff;
            margin: 20px 0;
            float: right;
        }
        .banner-one-text>p>span{
            padding: 10px;
            margin-left: 10px;
            border-radius: 5px;
            background-color: rgba(255,255,255,.3);
        }
        .banner-one-text>button{
            width: 240px;
            height: 48px;
            float: right;
            font-size: 24px;
        }
        #color-red{
            color: #fe5341;
        }
        /*导航栏结束*/
        .kuwanhe{
            padding: 0;
        }
        .kuwanhe>h1,
        .kuwanhe>div:first-of-type{
            background-color: #fff;
        }
        .kuwan>div>div>div{
            cursor: pointer;
        }
        .kuwan>div>div>a>div{
            width: 220px;
            padding: 0;
        }
        /*底部样式*/
        .footer {
            background-color: #505050;
            color: #a3a3a3;
            padding-top: 50px;
            padding-bottom: 20px;
        }
        .footer a {
            color: #a3a3a3;
            font-size: 12px;
        }
        .footer > div > p {
            margin-top: 80px;
        }
        .dianwo {
            margin: 20px 0 50px 0;
        }
        .dianwo > span {
            background: url(../img/more.png) no-repeat left center;
            padding-left: 20px;
            font-size: 16px;
            color: #fe5341;
            cursor: pointer;
        }
        .bg-cc>.baogao{
            padding: 30px 0;
        }
        .footer h4{
            color: #fff;
        }
        /*发现酷玩*/
        .nav {
            background-color: #fff;
        }
        .text-center > a {
            margin-bottom: 0;
            display: inline-block;
            width: 165px;
            height: 30px;
        }
        .nav-a-red {
            border-bottom: 4px solid #fe5431;
            color: #fe5431;
        }
        /*品类*/
        .pinlei{
            background-color: #f7f7f7;
            padding: 30px 0;
        }
        .pinlei>div{
            background-color: #fff;
            border-radius: 10px;
        }
        .pinlei>div>div>h3{
            float: left;
            padding-left: 20px;
            border-left: 6px solid #fe5431;
            margin-left: -14px;
        }
        .pinlei-ul{
            width: 100%;
            float: left;
            border-bottom: 1px dashed #ccc;
        }
        .pinlei-ul>li{
            width: 150px;
            margin: 10px 20px ;
            float: left;
        }
        .pinlei-ul>li>a>p{
            margin-top: 10px;
            color: #a3a3a3;
        }
        .pinlei-ol{
            float: left;
        }
        .pinlei-ol>li{
            width: 150px;
             float: left;
            margin: 5px 10px;
        }
        .pinlei-ol>li>a{
            color: #a3a3a3;
        }
    </style>
</head>
<body>

<!--导航栏-->
<div class="container-fluid nav">
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid nav">
                <div class="navbar-header">
                    <img src="../img/logonew.png" alt="" class="nav-logo">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="../index.html">首页</a></li>
                        <li><a href="../酷玩/酷玩-最新.html" id="color-red">酷玩</a></li>
                        <li><a href="../导购/导购-最新.html">导购</a></li>
                        <li><a href="../大众使用/大众使用-全部.html">试用</a></li>
                        <li><a href="../报告/报告-最新.html">报告</a></li>
                    </ul>
                    <form class="navbar-form navbar-left">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span>
                        </button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="">登录</a></li>
                        <li><a href="">|</a></li>
                        <li><a href="../zhuche.html">注册</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>

<!--发现酷玩-->
<div class="container-fluid kuwanhe text-center">
    <h1>发现酷玩</h1>
    <div class="text-center">
        <a href="酷玩-最新.html" class="h4">最新</a>
        <a href="酷玩-最热.html" class="h4">最热</a>
        <a href="酷玩-品类.html" class="h4 nav-a-red">品类</a>
    </div>
    <div class="pinlei">
        <div class="container">
            <div>
                <h3>生活</h3>
                <ul class="text-center list-inline pinlei-ul">
                    <li>
                        <a href="#">
                            <img src="../img/cat_1.png" alt="">
                            <p>空气净化器（21）</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/cat_2.png" alt="">
                            <p>空气净化器（21）</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/cat_3.png" alt="">
                            <p>扫地机器人（21）</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/cat_4.png" alt="">
                            <p>电风扇（21）</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/cat_5.png" alt="">
                            <p>净水壶（21）</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/cat_6.png" alt="">
                            <p>电饭煲（21）</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/cat_7.png" alt="">
                            <p>咖啡机（21）</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/cat_8.png" alt="">
                            <p>原汁机（21）</p>
                        </a>
                    </li>
                </ul>
                <ol class="text-center list-inline pinlei-ol">
                    <li><a href="">电视（21）</a></li>
                    <li><a href="">空调（21）</a></li>
                    <li><a href="">洗衣机（21）</a></li>
                    <li><a href="">加湿器（21）</a></li>
                    <li><a href="">净水壶（21）</a></li>
                    <li><a href="">热水器（21）</a></li>
                    <li><a href="">咖啡机（21）</a></li>
                    <li><a href="">原汁机（21）</a></li>
                    <li><a href="">消毒/洗碗机（21）</a></li>
                    <li><a href="">豆浆机（21）</a></li>
                    <li><a href="">扫地机器人（21）</a></li>
                    <li><a href="">电风扇（21）</a></li>
                    <li><a href="">除湿机（21）</a></li>
                    <li><a href="">干燥机（21）</a></li>
                    <li><a href="">取暖器（21）</a></li>
                    <li><a href="">原汁机（21）</a></li>
                </ol>
            </div>
        </div>
    </div>
    <div class="pinlei">
        <div class="container">
            <div>
                <h3>个人护理</h3>
                <ul class="text-center list-inline pinlei-ul">
                    <li>
                        <a href="#">
                            <img src="../img/cat_9.png" alt="">
                            <p>电动牙刷（21）</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/cat_2.png" alt="">
                            <p>剃须刀（21）</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/cat_3.png" alt="">
                            <p>按摩器（21）</p>
                        </a>
                    </li>
                </ul>
                <ol class="text-center list-inline pinlei-ol">
                    <li><a href="">冲牙器（21）</a></li>
                    <li><a href="">洁面仪（21）</a></li>
                    <li><a href="">蒸面器（21）</a></li>
                    <li><a href="">加湿器（21）</a></li>
                </ol>
            </div>
        </div>
    </div>
    <div class="pinlei">
        <div class="container">
            <div>
                <h3>健康</h3>
                <ul class="text-center list-inline pinlei-ul">
                    <li>
                        <a href="#">
                            <img src="../img/cat_1.png" alt="">
                            <p>电动牙刷（21）</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/cat_2.png" alt="">
                            <p>剃须刀（21）</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/cat_3.png" alt="">
                            <p>按摩器（21）</p>
                        </a>
                    </li>
                </ul>
                <ol class="text-center list-inline pinlei-ol">
                    <li><a href="">冲牙器（21）</a></li>
                    <li><a href="">洁面仪（21）</a></li>
                    <li><a href="">蒸面器（21）</a></li>
                    <li><a href="">加湿器（21）</a></li>
                </ol>
            </div>
        </div>
    </div>
    <div class="pinlei">
        <div class="container">
            <div>
                <h3>智能穿戴</h3>
                <ul class="text-center list-inline pinlei-ul">
                    <li>
                        <a href="#">
                            <img src="../img/cat_9.png" alt="">
                            <p>电动牙刷（21）</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/cat_4.png" alt="">
                            <p>剃须刀（21）</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/cat_5.png" alt="">
                            <p>按摩器（21）</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/cat_6.png" alt="">
                            <p>按摩器（21）</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/cat_7.png" alt="">
                            <p>按摩器（21）</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/cat_8.png" alt="">
                            <p>按摩器（21）</p>
                        </a>
                    </li>
                </ul>
                <ol class="text-center list-inline pinlei-ol">
                    <li><a href="">冲牙器（21）</a></li>
                    <li><a href="">洁面仪（21）</a></li>
                    <li><a href="">蒸面器（21）</a></li>
                    <li><a href="">加湿器（21）</a></li>
                </ol>
            </div>
        </div>
    </div>
    <div class="pinlei">
        <div class="container">
            <div>
                <h3>出行</h3>
                <ul class="text-center list-inline pinlei-ul">
                    <li>
                        <a href="#">
                            <img src="../img/cat_11.png" alt="">
                            <p>电动牙刷（21）</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/cat_2.png" alt="">
                            <p>剃须刀（21）</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/cat_9.png" alt="">
                            <p>按摩器（21）</p>
                        </a>
                    </li>
                </ul>
                <ol class="text-center list-inline pinlei-ol">
                    <li><a href="">冲牙器（21）</a></li>
                    <li><a href="">洁面仪（21）</a></li>
                    <li><a href="">蒸面器（21）</a></li>
                    <li><a href="">加湿器（21）</a></li>
                </ol>
            </div>
        </div>
    </div>
    <div class="pinlei">
        <div class="container">
            <div>
                <h3>运动户外</h3>
                <ul class="text-center list-inline pinlei-ul">
                    <li>
                        <a href="#">
                            <img src="../img/cat_10.png" alt="">
                            <p>电动牙刷（21）</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/cat_8.png" alt="">
                            <p>剃须刀（21）</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/cat_5.png" alt="">
                            <p>按摩器（21）</p>
                        </a>
                    </li>
                </ul>
                <ol class="text-center list-inline pinlei-ol">
                    <li><a href="">冲牙器（21）</a></li>
                    <li><a href="">洁面仪（21）</a></li>
                    <li><a href="">蒸面器（21）</a></li>
                    <li><a href="">加湿器（21）</a></li>
                </ol>
            </div>
        </div>
    </div>
    <div class="pinlei">
        <div class="container">
            <div>
                <h3>摄影</h3>
                <ul class="text-center list-inline pinlei-ul">
                    <li>
                        <a href="#">
                            <img src="../img/cat_3.png" alt="">
                            <p>电动牙刷（21）</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/cat_2.png" alt="">
                            <p>剃须刀（21）</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/cat_9.png" alt="">
                            <p>按摩器（21）</p>
                        </a>
                    </li>
                </ul>
                <ol class="text-center list-inline pinlei-ol">
                    <li><a href="">冲牙器（21）</a></li>
                    <li><a href="">洁面仪（21）</a></li>
                    <li><a href="">蒸面器（21）</a></li>
                    <li><a href="">加湿器（21）</a></li>
                </ol>
            </div>
        </div>
    </div>
    <div class="pinlei">
        <div class="container">
            <div>
                <h3>手机</h3>
                <ul class="text-center list-inline pinlei-ul">
                    <li>
                        <a href="#">
                            <img src="../img/cat_11.png" alt="">
                            <p>电动牙刷（21）</p>
                        </a>
                    </li>
                </ul>
                <ol class="text-center list-inline pinlei-ol">
                    <li><a href="">冲牙器（21）</a></li>
                    <li><a href="">洁面仪（21）</a></li>
                    <li><a href="">蒸面器（21）</a></li>
                    <li><a href="">加湿器（21）</a></li>
                </ol>
            </div>
        </div>
    </div>
</div>

<!--底部-->
<div class="container-fluid footer">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <img src="../img/code.png" alt="">
            </div>
            <div class="col-md-2">
                <img src="../img/logoImg.jpg" alt="">
                <p>全球酷玩试用导购平台</p>
                <p>酷·新奇·好玩·品质</p>
                <p>微信添加“JguoJguo” </p>
                <p>获取我们的服务。</p>
            </div>
            <div class="col-md-2">
                <h4>免费试用</h4>
                <p><a href="#">试用流程</a></p>
                <p><a href="#">如何提高成功率</a></p>
            </div>
            <div class="col-md-2">
                <h4>友情链接</h4>
                <div class="row">
                    <div class="col-md-6"><a href="#">智东西</a></div>
                    <div class="col-md-6"><a href="#">WEIBUSI</a></div>
                </div>
                <div class="row">
                    <div class="col-md-6"><a href="#">搜狐IT</a></div>
                    <div class="col-md-6"><a href="#">腾讯科技</a></div>
                </div>
                <div class="row">
                    <div class="col-md-6"><a href="#">搜狐数码</a></div>
                    <div class="col-md-6"><a href="#">凤凰科技</a></div>
                </div>
                <div class="row">
                    <div class="col-md-6"><a href="#">泡泡网</a></div>
                    <div class="col-md-6"><a href="#">3W咖啡</a></div>
                </div>
                <div class="row">
                    <div class="col-md-6"><a href="#">ZUK社区</a></div>
                    <div class="col-md-6"><a href="#">亿觅emie</a></div>
                </div>
                <div class="row">
                    <div class="col-md-6"><a href="#">极客公园</a></div>
                    <div class="col-md-6"><a href="#">易迅易启玩</a></div>
                </div>
                <div class="row">
                    <div class="col-md-6"><a href="#">果库</a></div>
                </div>
            </div>
            <div class="col-md-2">
                <h4>购买攻略</h4>
                <p><a href="#">美亚海淘教程</a></p>
                <p><a href="#">日亚海淘教程</a></p>
                <p><a href="#">海淘转运攻略</a></p>
                <p><a href="#">kickstarter 众筹购买攻略</a></p>
                <p><a href="#">indiegogo 众筹购买攻略</a></p>
            </div>
            <div class="col-md-2">
                <h4>厂商合作</h4>
                <p><a href="../guayu.html">关于极果</a></p>
                <p><a href="#">联系我们</a></p>
                <p><a href="#">商务合作：BD@jiguo.com</a></p>
                <p><a href="#">CEO邮箱：CEO@jiguo.com</a></p>
            </div>
        </div>
        <p class="text-center">© 2016 极果版权所有</p>
    </div>
</div>

</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>


    // 点我事件
    $(function () {
        var $index1 = 0;
        var $kuwanDiv = $('.kuwan>div');
        var $dianwoSpan = $('.dianwo>span');
        $kuwanDiv.eq(3).nextAll().hide();
        $dianwoSpan.click(function () {
            $index1++;
            $kuwanDiv.eq($index1 * 2 + 3).prevAll().show();
            $kuwanDiv.eq($index1 * 2 + 3).show();
            if ($index1 === 4) {
                $dianwoSpan.html('没有更多啦~')
            }
        })
    })

</script>
</html>